# Everdawn

./: .editorconfig  .gitattributes  .gitignore  .tmp_cleanup.ps1  .tmp_debug.ps1  .tmp_show.ps1  Everdawn.slnx  README.md  balancing-results.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-sandbox.yml
BattleSandbox.Web/: BattleSandbox.Web.csproj  HttpContentSource.cs  Program.cs  SandboxContentSource.cs  _Imports.razor
BattleSandbox.Web/Battle/: ActiveCharCard.razor  BattleHelpers.cs  BattleLogPanel.razor  BattleUnitCard.razor  Battleground.razor  CurrentEventCard.razor  StepControls.razor  TurnStrip.razor  UnitDetailsPanel.razor
BattleSandbox.Web/Layout/: MainLayout.razor  MainLayout.razor.css
BattleSandbox.Web/Pages/: BalancingReport.razor  BalancingReport.razor.css  Home.razor  Inventory.razor  Landing.razor  WorldMap.razor
BattleSandbox.Web/Properties/: launchSettings.json
BattleSandbox.Web/Services/: WebGameClient.cs
BattleSandbox.Web/wwwroot/: balancing-report.json  index.html
BattleSandbox.Web/wwwroot/GameData/Base/: content-index.json
BattleSandbox.Web/wwwroot/css/: app.css
Docs/: Architecture.md  roadmap.md
Docs/Design/: abilities.md  battle-sandbox.md  companions.md  damage-pipeline.md  gameplay.md  items.md  plot.md  premises.md  premisses.md  reactions.md  traits.md
GameCore/: GameCore.asmdef  GameCore.csproj  Polyfills.cs  package.json
GameCore.Scenarios/: AllArchetypesScenario.cs  BattleSandboxEngine.cs  GameCore.Scenarios.csproj  IBattleSandboxEngine.cs  IBattleScenario.cs  IRegressionScenario.cs  SampleScenario.cs  SampleScenarioWatch.cs  ScenarioRegistry.cs  SpellArchetypeScenario.cs  WeaponArchetypeScenario.cs
GameCore.Tests/: GameCore.Tests.csproj  InfrastructureTests.cs  TestContentSource.cs
GameCore.Tests/Battle/: ActiveEffectTests.cs  ArchetypeDamageTests.cs  BarrierTests.cs  BattleEngineTests.cs  BattleRulesTests.cs  BattleScenarioTests.cs  BattleTraitTests.cs  BuffDefinitionTests.cs  ConcussionTests.cs  DamageResistanceTests.cs  DispelTests.cs  DisruptionTests.cs  FocusTraitTests.cs  FuryTraitTests.cs  InteractiveBattleSessionTests.cs  ModifierApplicationTests.cs  PreparationCategoryTests.cs  ReactionTests.cs  RestoreBarTests.cs  SkillRequirementTests.cs  ThermalTests.cs
GameCore.Tests/Flow/: ExplorationStateTests.cs
GameCore.Tests/World/: WorldMapTests.cs
GameCore/Battle/: BattleEngine.cs  BattleEvent.cs  BattleModifier.cs  BattlePendingInput.cs  BattleRequest.cs  BattleResponse.cs  BattleResult.cs  BattleSession.cs  BattleSetup.cs  BattleSkill.cs  BattleSnapshot.cs  BattleTrait.cs  BattleUnit.cs  BattleView.cs  DamageCalc.cs  DamageType.cs  HitData.cs  IBattleEngine.cs  InteractiveBattleSession.cs  PlayerActionType.cs  SkillModifier.cs  ValidationError.cs
GameCore/Content/: ContentDatabase.cs  ContentPipeline.cs
GameCore/Content/Raw/: RawModifier.cs  RawSkill.cs  RawUnit.cs  RawUnitSkill.cs
GameCore/Flow/: ExplorationState.cs
GameCore/Runtime/: Everdawn.GameCore.asmdef  GameInfo.cs  GlobalUsings.cs  Polyfills.cs
GameCore/Runtime/Battle/: ActiveEffectDefinition.cs  ActiveEffectInstance.cs  ActiveEffectView.cs  BattleCommand.cs  BattleEngine.cs  BattleEvent.cs  BattleModifier.cs  BattlePendingInput.cs  BattleRequest.cs  BattleResponse.cs  BattleResult.cs  BattleSession.cs  BattleSetup.cs  BattleSkill.cs  BattleSnapshot.cs  BattleStartResult.cs  BattleStepResult.cs  BattleTrait.cs  BattleUnit.cs  BattleView.cs  BleedSystem.cs  ConcussionSystem.cs  DamageCalc.cs  DamageType.cs  DisruptionSystem.cs  EffectDurationKind.cs  EffectStackingPolicy.cs  EquipmentType.cs  FurySystem.cs  HitData.cs  IBattleEngine.cs  InteractiveBattleSession.cs  ModifierVariable.cs  RuntimeSkillModifier.cs  RuntimeStatModifier.cs  StartBattleRequest.cs  ThermalSystem.cs  UnitDisplayInfo.cs  ValidationError.cs  WeaponType.cs
GameCore/Runtime/Content/: ContentDatabase.cs  ContentPipeline.cs  FileSystemContentSource.cs  IContentSource.cs
GameCore/Runtime/Content/Raw/: RawBuffDefinition.cs  RawModifier.cs  RawModifierTagRule.cs  RawSkill.cs  RawUnit.cs  RawUnitSkill.cs
GameCore/Runtime/Flow/: ExplorationState.cs
GameCore/Runtime/World/: Activity.cs  Location.cs  WorldMap.cs
GameCore/World/: Location.cs  WorldMap.cs
GameData/Base/: buff-definitions.yml  content-index.json  modifier-tag-rules.yml  modifiers.yml
GameData/Base/skills/: buffs.yml  passive.yml  physical.yml  reactions.yml  utility.yml  void.yml
GameData/Base/units/: goblin-archer.yml  goblin-warrior.yml  mage.yml  necromancer.yml  paladin.yml  rogue.yml  warrior.yml
UnityClient/: UnityClient.slnx
UnityClient/.claude/: settings.local.json
UnityClient/Assets/KayKit/Characters/Animations/Source_FBX/Avatars_Source_FBX/: Character_Material.mat
UnityClient/Assets/KayKit/Characters/KayKit - Adventurers (for Unity)/Demo/: Demo_Floor.mat
UnityClient/Assets/KayKit/Characters/KayKit - Adventurers (for Unity)/Materials/: barbarian.mat  druid.mat  engineer.mat  knight.mat  mage.mat  ranger.mat  rogue.mat
UnityClient/Assets/KayKit/Packs/KayKit - Dungeon Remastered Pack (for Unity)/Demo/: Demo_Floor.mat
UnityClient/Assets/KayKit/Packs/KayKit - Dungeon Remastered Pack (for Unity)/Materials/: texture.mat
UnityClient/Assets/KayKit/URP/: URP - KayKit - Adventurers Character Pack (for Unity).unitypackage  URP - KayKit - Dungeon Remastered Pack (for Unity).unitypackage
UnityClient/Assets/Scenes/: BattleScene.unity
UnityClient/Assets/Scripts/: UnityClient.asmdef
UnityClient/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
UnityClient/ProjectSettings/: ProjectSettings.asset
_Reserved/: ArchetypeDamageTests.cs
