<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCore\GameCore.csproj" />
    <ProjectReference Include="..\GameCore.Scenarios\GameCore.Scenarios.csproj" />
  </ItemGroup>

  <!--
    Copy GameData/Base YAML files into wwwroot/GameData/Base/ before each build so the
    Blazor WASM dev server can serve them via HTTP. The static web asset system requires
    files to be physically present in the project wwwroot; linking external paths via
    <Content><Link> registers the correct URL but the dev server resolves the physical
    file from (ContentRoot=wwwroot) + SubPath, which fails for out-of-project sources.
    The copied files are generated outputs — add GameData/**/*.yml to .gitignore if you
    don't want them committed from wwwroot.
    Update content-index.json whenever files are added to or removed from GameData/Base/.
  -->
  <Target Name="CopyGameDataToWwwroot" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <_GameDataSource Include="..\GameData\Base\**" />
    </ItemGroup>
    <Copy SourceFiles="@(_GameDataSource)"
          DestinationFiles="@(_GameDataSource->'$(MSBuildProjectDirectory)\wwwroot\GameData\Base\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
